# https://github.com/rose-pine/rose-pine-theme
# Soho vibes for Zathura: Rosé Pine
#
# Usage:
# Copy contents of this file to ~/.config/zathura/zathurarc
#
# Change 'recolor' and 'recolor-keephue' to true to change
# the document colors for a more uniform viewing experience.

set default-bg                  rgba(25,23,36,0.8)
set default-fg                  "#e0def4"

set statusbar-fg                "#e0def4"
set statusbar-bg                "#555169"

set inputbar-bg                 "#6e6a86"
set inputbar-fg                 "#ebbcba"

set notification-bg             "#e0def4"
set notification-fg             "#555169"

set notification-error-bg       "#f6c177"
set notification-error-fg       "#555169"

set notification-warning-bg     "#ebbcba"
set notification-warning-fg     "#555169"

set highlight-color             rgba(235,188,186,0.5)
set highlight-active-color      rgba(235,111,146,0.5)

set completion-bg               "#6e6a86"
set completion-fg               "#ebbcba"

set completion-highlight-fg     "#26233a"
set completion-highlight-bg     "#ebbcba"

set recolor-lightcolor          rgba(38,35,58,0.0)
set recolor-darkcolor           "#e0def4"

set recolor                     "true"
set recolor-keephue             "true"
