set -g history-limit 10000
set-option -sg escape-time 10
set-option -g focus-events on
set -g status off

set -a terminal-overrides "xterm-256color:RGB"

setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
